# Clé API Together AI (obligatoire)
TOGETHER_API_KEY=50f558c322c65bd8a2029c15af46a6c0829e5083f320e461efe16aa77619d3ec

# Application Settings
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# File Settings
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,txt

# RAG Settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
SIMILARITY_THRESHOLD=0.7

# Ollama Configuration  
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3